spring.application.name=spring-cloud-config-server
server.port=8888

<<<<<<< HEAD
spring.cloud.config.server.git.uri=file:///D:/eclipse-spring/microservice-course-project/config-server-properties
=======
spring.cloud.config.server.git.uri=file:///D:/eclipse-spring/microservices-course-project
>>>>>>> edbf01ad90a4f6fdf24482c666d291e1caa6f9a7
